<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    /*圖片預設對其*/
    img{
      vertical-align: bottom;
    }
    .footer{
      background-color: #333;
      color:#aaa;
      text-align:center;
      padding:10px 0;
    }
    .banner img{
      width: 100%;
    }
    .wrap{
      width: 100%;
      max-width: 1400px ;
      margin: auto;
    }
    .title{
      margin: 0 0px 20px;
      padding: 30px 10px;
      background-color: #ccc;
    }
    .title h2{
      text-align:center;
      font-size:46px;
    }
    .title p{
      text-align:center;
      font-size:22px;
    }
    .item{
      margin: 0 10px 40px;
    }
    .item .text h3{
      font-size: 24px;
      text-align:center;
    }
    .item .pic img{
      width: 100%;
    }
    .service .item{
      margin: 0;
    }
    .service{
      margin: 60px 0;
      background-color: #ffa;
    }
    @media (min-width:768px) {
     .item-group{
        display:flex;
      }
      .service .item{
        display: flex;
      }
      .service .item .pic,
      .service .item .text{
        width: 50%;
        margin: 0;
      }
      .service .item .text{
        display: flex;
        padding: 0 20px;
        box-sizing: border-box;
        flex-direction: column;
        justify-content: center;
      }
    }
 .item .pic img{
    width: 100%;
  }
  /* 
   .item-group{
        display:flex;
      }*/
  </style>
</head>
<body>
  <div class="banner">
    <img src="https://picsum.photos/1400/500?random=1" alt="">
  </div>
  <div class="about">
    <div class="wrap">
      <div class="title">
        <h2>關於我們</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum excepturi inventore quaerat perspiciatis voluptates dolor, deleniti fuga reiciendis praesentium expedita omnis repudiandae hic ea consectetur sint, esse repellat aliquam debitis.</p>
      </div>
      <div class="item-group">
         <div class="item">
           <div class="pic">
           <img src="https://picsum.photos/300/200?random=2" alt="">
         </div>
          <div class="text">
            <h3>title</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum tempora dolores nulla ducimus ratione velit, magnam nisi nihil quibusdam maxime vel. Eligendi impedit, ea porro mollitia fugiat sunt, voluptatem magnam!</p>
          </div>
         </div>
          <div class="item">
           <div class="pic">
           <img src="https://picsum.photos/300/200?random=3" alt="">
         </div>
          <div class="text">
            <h3>title</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum tempora dolores nulla ducimus ratione velit, magnam nisi nihil quibusdam maxime vel. Eligendi impedit, ea porro mollitia fugiat sunt, voluptatem magnam!</p>
          </div>
         </div>
          <div class="item">
           <div class="pic">
           <img src="https://picsum.photos/300/200?random=4" alt="">
         </div>
          <div class="text">
            <h3>title</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum tempora dolores nulla ducimus ratione velit, magnam nisi nihil quibusdam maxime vel. Eligendi impedit, ea porro mollitia fugiat sunt, voluptatem magnam!</p>
          </div>
         </div>
      </div>
    </div>
  </div>


  <div class="service">
    <div class="wrap">
      <div class="item-group">
        <div class="item">
          <div class="pic">
           <img src="https://picsum.photos/300/200?random=5" alt="">
         </div>
          <div class="text">
            <h3>service</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum tempora dolores nulla ducimus ratione velit, magnam nisi nihil quibusdam maxime vel. Eligendi impedit, ea porro mollitia fugiat sunt, voluptatem magnam!</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="about">
    <div class="wrap">
      <div class="title">
        <h2>關於我們</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum excepturi inventore quaerat perspiciatis voluptates dolor, deleniti fuga reiciendis praesentium expedita omnis repudiandae hic ea consectetur sint, esse repellat aliquam debitis.</p>
      </div>
      <div class="item-group">
        <div class="item">
           <div class="pic">
           <img src="https://picsum.photos/300/200?random=6" alt="">
         </div>
          <div class="text">
            <h3>title</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum tempora dolores nulla ducimus ratione velit, magnam nisi nihil quibusdam maxime vel. Eligendi impedit, ea porro mollitia fugiat sunt, voluptatem magnam!</p>
          </div>
         </div>
         <div class="item">
           <div class="pic">
           <img src="https://picsum.photos/300/200?random=7" alt="">
         </div>
          <div class="text">
            <h3>title</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum tempora dolores nulla ducimus ratione velit, magnam nisi nihil quibusdam maxime vel. Eligendi impedit, ea porro mollitia fugiat sunt, voluptatem magnam!</p>
          </div>
         </div>
          <div class="item">
           <div class="pic">
           <img src="https://picsum.photos/300/200?random=8" alt="">
         </div>
          <div class="text">
            <h3>title</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum tempora dolores nulla ducimus ratione velit, magnam nisi nihil quibusdam maxime vel. Eligendi impedit, ea porro mollitia fugiat sunt, voluptatem magnam!</p>
          </div>
         </div>
          <div class="item">
           <div class="pic">
           <img src="https://picsum.photos/300/200?random=9" alt="">
         </div>
          <div class="text">
            <h3>title</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum tempora dolores nulla ducimus ratione velit, magnam nisi nihil quibusdam maxime vel. Eligendi impedit, ea porro mollitia fugiat sunt, voluptatem magnam!</p>
          </div>
         </div>
      </div>
    </div>
  </div>
      
  <div class="footer">
    &copy; copyright 2019 by csscoke
        </div>
</body>
</html>